<sdf version='1.6'>
  <world name='default'>
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>15 277000000</sim_time>
      <real_time>15 390618206</real_time>
      <wall_time>1555590161 555001921</wall_time>
      <iterations>15277</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 1 0 0 0</pose>
    </light>
    <include>
      <uri>model://distorted_camera</uri>
      <pose> -4 4 3.12 3.14 1.55 3.14</pose>
    </include>
     <include>
      <uri>model://table</uri>
      <pose> -4 4 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://box_6</uri>
      <pose> -3.2 4.20 1.05 0 0 0</pose>
    </include>
    <include>
     <uri>model://fourchette</uri>
      <pose> -3.5 3.90 1.6 -1.57 0 -1.57</pose>
    </include>
     <include>
     <uri>model://grey_wall</uri>
     <name>mur1</name>
      <pose> 8.613310 9.833010 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur2</name>
      <pose> 1.158190 9.834160 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur3</name>
      <pose> -6.262930 9.833830 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur4</name>
      <pose> 12.416 6.182310 0 0 0 -1.583329</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur5</name>
      <pose> 8.63930 -4.960690 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur6</name>
      <pose> 12.342400 -1.317510 0 0 0 1.557790</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur7</name>
      <pose> 1.2131450 -4.968410 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur8</name>
      <pose> -6.253590 -4.981390 0 0 0 0</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur9</name>
      <pose> -9.904560 6.11510 0 0 0 1.579730</pose>
    </include>
    <include>
    <uri>model://grey_wall</uri>
    <name>mur10</name>
      <pose> -9.897430 -1.306450 0 0 0 1.567580</pose>
    </include>
    <include>
    <uri>model://aruco_visual_marker_planche</uri>
      <pose> -4.26 3.94 1.02 0 0 0</pose>
    </include>
  </world>
</sdf>

