#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h
dictionary.h
../src/dictionary.h

../src/aruco_export.h

../src/cameraparameters.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
string
-
stdexcept
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h
aruco_export.h
../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/ippe.h
opencv2/core.hpp
-
opencv2/calib3d.hpp
-
aruco_export.h
../src/aruco_export.h
limits
-

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markerdetector.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
queue
-
mutex
-
condition_variable
-
vector
-
map
-
marker.h
../src/marker.h
opencv2/imgproc/imgproc.hpp
-

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core/core.hpp
-
string
-
vector
-

../src/posetracker.h
aruco_export.h
../src/aruco_export.h
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h
markermap.h
../src/markermap.h
map
-
opencv2/core/core.hpp
-

../utils/win_dirent.h
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

/home/user/catkin_ws/src/aruco-3.1.0/utils/aruco_batch_processing.cpp
win_dirent.h
-
dirent.h
-
aruco.h
/home/user/catkin_ws/src/aruco-3.1.0/utils/aruco.h
ippe.h
/home/user/catkin_ws/src/aruco-3.1.0/utils/ippe.h
iostream
-
fstream
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
string
-

