#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h
dictionary.h
../src/dictionary.h

../src/aruco_export.h

../src/cameraparameters.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
string
-
stdexcept
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h
aruco_export.h
../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markerdetector.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
queue
-
mutex
-
condition_variable
-
vector
-
map
-
marker.h
../src/marker.h
opencv2/imgproc/imgproc.hpp
-

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core/core.hpp
-
string
-
vector
-

../src/posetracker.h
aruco_export.h
../src/aruco_export.h
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h
markermap.h
../src/markermap.h
map
-
opencv2/core/core.hpp
-

/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/aruco_calibration_fromimages.cpp
algorithm
-
fstream
-
iostream
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
sstream
-
aruco.h
/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/aruco.h
aruco_calibration_grid_board_a4.h
/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/aruco_calibration_grid_board_a4.h
dirreader.h
/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/dirreader.h
stdexcept
-

/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/aruco_calibration_grid_board_a4.h

/home/user/catkin_ws/src/aruco-3.1.0/utils_calibration/dirreader.h
vector
-
string
-
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
dirent.h
-
algorithm
-

