#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

/home/user/catkin_ws/src/aruco-3.1.0/utils/aruco_print_dictionary.cpp
dictionary.h
/home/user/catkin_ws/src/aruco-3.1.0/utils/dictionary.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
string
-

